# microservices-in-dotnet-book-second-edition

Chapter02/ShoppingCart/: Program.cs  ShoppingCart.csproj
Chapter03/: Dockerfile  examples.http  shopping-cart.yaml
Chapter03/ShoppingCart/: Program.cs
Chapter05/ApiGatewayMock/: ApiGatewayMock.csproj
Chapter05/LoyaltyProgram/: Dockerfile
Chapter05/LoyaltyProgram/EventConsumer/: EventConsumer.csproj
Chapter05/LoyaltyProgram/LoyaltyProgram/: LoyaltyProgram.csproj  Program.cs
Chapter05/LoyaltyProgram/LoyaltyProgram/Users/: LoyaltyProgramUser.cs
Chapter05/SpecialOffers/: Dockerfile  Program.cs  SpecialOffers.csproj
